<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Site Web de Jérémie ROUX, doctorant en informatique (LIRMM, Université de Montpellier, CNRS)"> 
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v4.0.8/css/line.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon">
    <link rel="icon" href="img/favicon.ico" type="image/x-icon">
    <title>Jérémie ROUX</title>
    <handlers>
        <add name="fonts" path="*.woff" verb="*" preCondition="integratedMode" type="System.Web.StaticFileHandler" />
        <add name="fonts2" path="*.woff2" verb="*" preCondition="integratedMode" type="System.Web.StaticFileHandler" />
    </handlers>
</head>

<body>
    <!--==================== HEADER ====================-->
    <header class="header" id="header">
        <nav class="nav container">
            <a href="#" class="nav__logo">Jérémie ROUX</a>
            <div class="nav__menu" id="nav-menu">
                <ul class="nav__list grid">
                    <li class="nav__item">
                        <a href="#home" class="nav__link">
                            <i class="uil uil-estate nav__icon"></i>Accueil
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#about" class="nav__link">
                            <i class="uil uil-user nav__icon"></i>À propos
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#qualification" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Chronologie
                        </a>
                    </li>
                    <li class="nav__item">
                        <a href="#portfolio" class="nav__link">
                            <i class="uil uil-file-alt nav__icon"></i>Publications
                        </a>
                    </li>
                </ul>
                <i class="uil uil-times nav__close" id="nav-close"></i>
            </div>
            <div class="nav__btns">
                <!-- Theme change button -->
                <i class="uil uil-moon change-theme" id="theme-button"></i>
                <div class="nav__toggle" id="nav-toggle">
                    <i class="uil uil-apps"></i>
                </div>
            </div>
        </nav>
    </header>

    <!--==================== MAIN ====================-->
    <main class="main">
        <!--==================== HOME ====================-->
        <section class="home section" id="home">
            <div class="home__container container grid">
                <div class="home__content grid">
                    <div class="home__social">
                        <a href="mailto:jeremie.roux@zaclys.net" target="_blank" class="home__social-icon">
                            <i class="uil uil-envelope"></i>
                        </a>
                        <a href="https://gitlab.com/jeremieroux" target="_blank" class="home__social-icon">
                            <i class="uil uil-code-branch"></i>
                        </a>
                        <a href="https://orcid.org/0009-0008-1315-9009" target="_blank" class="home__social-icon">
                            <i class="uil uil-flask"></i>
                        </a>
                        <a href="https://soundcloud.com/jeansebastienbach" target="_blank" class="home__social-icon">
                            <i class="uil uil-music"></i>
                        </a>
                    </div>

                    <div class="home__img">
                        <svg class="home__blob" viewBox="0 0 200 187" xmlns="http://www.w3.org/2000/svg"
                            xmlns:xlink="http://www.w3.org/1999/xlink">
                            <mask id="mask0" mask-type="alpha">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 165.547 
                                    130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 129.362C2.45775 
                                    97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 -0.149132 97.9666 
                                    0.00163737C136.23 0.303176 174.193 10.857 190.312 36.4879Z" />
                            </mask>
                            <g mask="url(#mask0)">
                                <path d="M190.312 36.4879C206.582 62.1187 201.309 102.826 182.328 134.186C163.346 
                                    165.547 130.807 187.559 100.226 186.353C69.6454 185.297 41.0228 161.023 21.7403 
                                    129.362C2.45775 97.8511 -7.48481 59.1033 6.67581 34.5279C20.9871 10.1032 59.7028 
                                    -0.149132 97.9666 0.00163737C136.23 0.303176 174.193 10 190.312 36.4879Z" />
                                <image class="home__blob-img" xlink:href="img/timbales.jpg" />
                            </g>
                        </svg>
                    </div>

                    <div class="home__data">
                        <h1 class="home__title">Jérémie ROUX</h1>
                        <h3 class="home__subtitle">Doctorant en informatique</h3>
                        <p class="home__description">Interprétation automatique d'analogies lexico-sémantiques</p>
                    </div>
                </div>
            </div>
        </section>

        <!--==================== ABOUT ====================-->
        <section class="about section" id="about">
            <h2 class="section__title">À propos</h2>
            <span class="section__subtitle">_</span>

            <div class="about__container container grid">
                <img src="img/moi.jpg" alt="" class="about__img">
                <div class="about__data">
                    <p class="about__description">
                        Doctorant en traitement automatique du langage naturel, compétences en informatique musicale
                    </p>
                    <div class="about__info">
                        <div>
                            <span class="about__info-title">2e</span>
                            <span class="about__info-name">année<br>de doctorat</span>
                        </div>
                        <div>
                            <span id="nb_publi" class="about__info-title"></span>
                            <span class="about__info-name">publications</span>
                        </div>
                        <div>
                            <span id="age" class="about__info-title"></span>
                            <span class="about__info-name">ans</span>
                        </div>
                    </div>

                    <!--<div class="about__buttons">
                            <a download="" href="packages/pdf/" class="button button--flex">
                                Télécharger mon CV<i class="uil uil-download-alt button__icon"></i>
                            </a>
                        </div>-->
                </div>
            </div>
        </section>


        <!--==================== QUALIFICATION ====================-->
        <section class="qualification__section" id="qualification">
            <h2 class="section__title">Chronologie</h2>
            <span class="section__subtitle">_</span>

            <div class="qualification__container container">
                <div class="qualification__tabs">
                    <div class="qualification__button button--flex qualification__active" data-target='#education'>
                        <i class="uil uil-graduation-cap qualification__icon"></i>
                        Formation
                    </div>

                    <div class="qualification__button button--flex" data-target="#work">
                        <i class="uil uil-briefcase-alt qualification__icon"></i>
                        Enseignements
                    </div>
                </div>

                <div class="qualification__sections">
                    <!--==================== QUALIFICATION CONTENT 1 ====================-->
                    <div class="qualification__content qualification__active" data-content id="education">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Bac S SVT</h3>
                                <span class="qualification__subtitle">Lycée Jules Guesde, Montpellier</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2013 - 2016
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Prépa BCPST</h3>
                                <span class="qualification__subtitle">Institut Emmanuel d'Alzon, Nîmes</span>

                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2016 - 2017
                                </div>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 3 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Licence d'informatique</h3>
                                <span class="qualification__subtitle">Université de Montpellier</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2017-2020
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 4 ====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">Master d'informatique théorique (MIT)
                                </h3>
                                <span class="qualification__subtitle">Université de Montpellier</span>

                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2020 - 2021
                                </div>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 5 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">Master de sciences de données (IASD)</h3>
                                <span class="qualification__subtitle">Université de Montpellier</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2021 - 2023
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 6 ====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>

                            <div>
                                <h3 class="qualification__title">Doctorat informatique</h3>
                                <span class="qualification__subtitle">Université de Montpellier</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2026
                                </div>
                            </div>


                        </div>
                    </div>

                    <!--==================== QUALIFICATION CONTENT 2 ====================-->
                    <div class="qualification__content" data-content id="work">
                        <!--==================== QUALIFICATION 1 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">MCE Doctorat 1ère année</h3>
                                <span class="qualification__subtitle">Programmation web et algorithmique<br>(64h TP
                                    L1/L2/L3)</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2023 - 2024
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 2 ====================-->
                        <div class="qualification__data">
                            <div></div>
                            <div>
                                <span class="qualification__rounder"></span>
                                <span class="qualification__line"></span>
                            </div>

                            <div>
                                <h3 class="qualification__title">MCE Doctorat 2ème année</h3>
                                <span class="qualification__subtitle">Algorithmique<br>(64h TD/TP L1)</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2024 - 2025
                                </div>
                            </div>
                        </div>

                        <!--==================== QUALIFICATION 3 ====================-->
                        <div class="qualification__data">
                            <div>
                                <h3 class="qualification__title">MCE Doctorat 3ème année</h3>
                                <span class="qualification__subtitle">En attente</span>
                                <div class="qualification__calendar">
                                    <i class="uil uil-calendar-alt"></i>
                                    2025 - 2026
                                </div>
                            </div>

                            <div>
                                <span class="qualification__rounder"></span>
                                <!-- <span class="qualification__line"></span> -->
                            </div>
                        </div>

                    </div>

                </div>
            </div>
        </section>

        <!--==================== PORTFOLIO ====================-->
        <section class="portfolio section" id="portfolio">

            <h2 class="section__title">Publications</h2>
            <span class="section__subtitle">_</span>

            <div class="portfolio__container container swiper-container">
                <div id="liste_publis" class="swiper-wrapper">
                    <!--==================== PORTFOLIO ELEM ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <div class="portfolio_">
                            <h3 class="portfolio__title">Explication de métaphores via la résolution d'analogies à
                                l'aide d'un graphe de connaissances</h3>
                            <br>
                            <p class="portfolio__description">
                                <b>17e Journées internationales d'Analyse statistique des Données Textuelles (<a href="https://jadt-2024.sciencesconf.org/" target="_blank">JADT 2024</a>)</b><br>
                                <i>Bruxelles, Belgique</i><br><br>
                                Jérémie ROUX, Hani GUENOUNE, Mathieu LAFOURCADE et Richard MOOT
                            </p>
                            <br>
                            <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-04643469" target="_blank" class="button button--flex button--small portfolio__button">
                                Lire l'article
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO ELEM ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <div class="portfolio_">
                            <h3 class="portfolio__title">Explaining Metaphors in the French Language by Solving Analogies using a Knowledge Graph</h3>
                            <br>
                            <p class="portfolio__description">
                                <b>27th International Conference on Text, Speech and Dialogue (<a href="https://www.tsdconference.org/tsd2024/" target="_blank">TSD 2024</a>)</b><br>
                                <i>Brno, République Tchèque</i><br><br>
                                Jérémie ROUX, Hani GUENOUNE, Mathieu LAFOURCADE et Richard MOOT
                            </p>
                            <br>
                            <a href="https://hal-lirmm.ccsd.cnrs.fr/lirmm-04643561" target="_blank" class="button button--flex button--small portfolio__button">
                                Lire l'article
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO ELEM ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <div class="portfolio_">
                            <h3 class="portfolio__title">Analogia et Intersector : des jeux comme fondements de l'analyse automatique d'analogies</h3>
                            <br>
                            <p class="portfolio__description">
                                <b>Serious Games and Innovation Gains (2024)</b><br><br>
                                Mathieu LAFOURCADE, Nathalie LE BRUN et Jérémie ROUX
                            </p>
                            <br>
                            <a href="https://www.openscience.fr/IMG/pdf/analogia_et_intersector_-_des_jeux_pour_lanalyse_d_analogies_ml_nl_jr.pdf" target="_blank" class="button button--flex button--small portfolio__button">
                                Lire l'article
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                    <!--==================== PORTFOLIO ELEM ====================-->
                    <div class="portfolio__content grid swiper-slide">
                        <div class="portfolio_">
                            <h3 class="portfolio__title">Prototype de génération procédurale de contrepoints à la manière de Jean-Sébastien Bach</h3>
                            <br>
                            <p class="portfolio__description">
                                <b>Sound and Music Computing (<a href="https://smc22.grame.fr/" target="_blank">SMC 2022</a>)</b><br>
                                <i>Saint-Étienne, France</i><br><br>
                                Jérémie ROUX et Violaine PRINCE
                            </p>
                            <br>
                            <a href="https://doi.org/10.5281/zenodo.6800851" target="_blank" class="button button--flex button--small portfolio__button">
                                Lire l'article
                                <i class="uil uil-arrow-right button__icon"></i>
                            </a>
                        </div>
                    </div>

                </div>

                <!-- add arrows-->
                <div class="swiper-button-next">
                    <i class="uil uil-angle-right-b swiper-portfolio-icon"></i>
                </div>

                <div class="swiper-button-prev">
                    <i class="uil uil-angle-left-b swiper-portfolio-icon"></i>
                </div>

                <!-- Add Pagination -->
                <div class="swiper-pagination"></div>


            </div>
        </section>
        <br>
    </main>
    <footer class="footer">
        <div class="footer__bg">
            <p id="date_modif" class="footer__copy">Modèle : Ratheshan Sathiyamoorthy <a
                    href="https://github.com/Ratheshan03/Responsive-Portfolio-Design" target="_blank"><i
                        class="uil uil-link"></i></a> | Développement : Jérémie Roux</p>
        </div>
    </footer>
    <a href="#" class="scrollup" id="scroll-up">
        <i class="uil uil-arrow-up scrollup__icon"></i>
    </a>
    <script src="swiper-bundle.min.js"></script>
    <script src="main.js"></script>
</body>

</html>